# 기술통계와 추론통계
# 기술통계(descriptive statistics): 측정이나 실험을 통해 수집한 데이터의 정리,
# 그래프나 숫자 등으로 요약, 표현하는 등 데이터의 특성을 규명하는 통계적 방법
# -서술(descriptive)하는 통계라는 뜻으로 '데이터의 특성을 이해하기 쉽게 기술하는 통계'
# -평균,중앙값,최빈값,범위,분산,표준편차,사분위수,도수분포표,왜도,첨도 등
# -그래프: 파이그래프, 상자그림, 막대그래프,히스토그램 등

# -탐색적 분석과 기술통계: 탐색적 분석 과정에서 기술 통계 방법 활용
# -탐색적 데이터 분석 목적: 가설수립, 변수 간의 관계파악, 트랜드 파악

# 추론통계: 소수의 대상을 가지고 연구하는 거싱 경제적이고 효율적일 때 모집단에서 추출한
# 표본 데이터를 가지고 그 모집단의 특성 및 가능성 등을 추론해내는 통계적인 방법

# 1. 추론통계
# 1-1. 귀무가설과 대립가설
# 귀무가설(기호 H0): 차이가 없거나 의미 있는 차이가 없는 경우의 가설
# 대립가설(기호 H1): 연구자가 연구를 통해 입증되기를 기대하는 예상이나 주장하는 내용

# 귀무가설이 채택되면 대립가설은 기각
# 귀무가설이 기각되면 대립가설이 채택

# 1-2. 유의수준과 유의확률
# 유의수준(significance level): 가설 검정에서 가설 채택여부를 결정하는 기준값
# -일반적으로 a로 표시하고 95%의 신뢰도를 기준으로 한다면(1-0.95)인 0.05값이 유의수준 값이 됨
# 유의확률(p-value): 집단 간의 차이가 우연히 일어났을 확률
# -우연히 집단 간의 차이가 발생했을 확률인 유의확률이 유의수준(예를 들어, 0.05)보다 크면 '차이가 없다'
# 는 가설인 귀무가설이 채택됨

# p-value >= 유의수준 : 귀무가설 채택, 대립가설 기각
# p-value < 유의수준 : 귀무가설 기각, 대립가설 채택

# 1-3. 점추정과 구간추정
# 표본으로부터 모집단의 모수(모집단의 모평균, 모표준편차, 모분산 등)추정
# 점추정: 모수가 특정한 값일 것이라고 추정하는 것
# -미지의 분포에 대하여 가장 근사한 단일 값을 구하는 것
# 구간추정: 모수가 특정한 구간 안에 있을 것이라고 추정하는 것
# -예) '모집단의 평균점수는 95%의 확률로 70~80사이라고 말할 수 있다'와 같은 추정


# 1-4. t.test() 함수를 활용한 t-검정
# t.test() 함수를 사용하기 전에 검정 대상 집단에 대한 확인 사항
# (1) 일표본, 대응이표본, 독립이표본인지 여부를 확인한다.

# -일표본: 하나의 모집단에서 추출한 표본의 통계량으로 모집단의 모수를 추정하는 경우
#  -> 알고 있거나, 가정하고 있는 값과 차이가 있는지를 검정하는 경우에 사용 가능
# -대응이표본: 하나의 모집단에서 표본을 추출하여 데이터를 관측한 후 같은 표본에서 다시 데이터를 관측하는 경우
#  -> 예) 하나의 모집단의 전후를 비교하여 차이를 검정하는 경우에 사용
# -독립이표본: 독립된 두 모집단에서 각각 표본을 추출하여 데이터를 관측하고 두 모집단의 차이를 검정하는 경우에 사용

# (2) 두 집단의 분산이 같은 지, 다른 지 여부를 확인한다.
# (3) 양측검정(two,sided)인지 단측 검정인지(less or greater)여부를 확인한다.

# 1-4. t.test() 함수를 활용한 t-검정
# -t.test() 함수 사용 예
t.test(x,y, alternative='two.sided',paired = TRUE, var.equal = FALSE, conf.level = 0.95)

# x: numeric vector of data values
# y: numeric vector of data values
# mu: 일표본 검정을 수행하는 경우는 가정하고 있는 평균의 값
#     이표본 검정을 수행하는 경우는 평균의 차이를 나타내는 숫자
# alternative: 양측 검정은 'two.sided'(default), 단측 검정은 'greater' or 'less'
# paired: 대응이표본은이면 TRUE, 독립이표본이면 FALSE
# var.equal: 표본의 두 정규분포의 분산값이 같은 경우와 같지 않은 경우에 사용하는 검정 통계량이 
#            다르기 때문에 분산값이 같은지 여부를 지정해줘야 한다. default는 TRUE이다.
# conf.level: 신뢰구간(default는 0.95), 1-신뢰구간은 유의수준이 된다. 만약, 0.95가 신뢰수준이면 
#             유의수준은 0.05이다.

# 1-5. 분산분석
# 세 개 이상의 집단 비교
# (1) 일원분산분석: 일원분산분석(One-way ANOVA)은 종속변수가 1개이며,
#     범주형 독립변수도 1개인 경우
#     - 한 가지 변수의 변화가 종속변수에 미치는 영향을 보기 위해 사용
#     - 예) 학력에 따른 소득 정도의 차이를 검정하고자 할 때, 소득은 종속변수,학력은 독립변수
#          '무학력/초졸/중졸/고졸/대졸/석사/박사'등 학력별로 집단을 나누면 3개 이상의 집단

# (2) 이원분산분석(Two-way ANOVA): 범주형 독립변수가 2개 이상일 때 집단 간 차이가 유의한지를 검증하는데 사용
#     - 상호작용효과(Interaction effect)->한 변수의 변화가 결과에 미치는 영향이 다른 변수의 수준에 따라 
#       달라지는지를 확인하기 위해 사용
#     - 예) 타이타닉 호의 생존률의 차이를 분석할 때, 생존률은 종속변수이고, 독립변수로 1등칸/2등칸/
#           3등칸/기타의 객실 등극 변수와 남/여의 성별 변수, 승무원/승객 변수, 성인/어린이 변수 등을 사용할 수 있다.
#           이원분산분석은 주 효과와 상호작용 효과를 분석할 수 있음

# 실습[1] t-검정|일표본 검증
# 성인여성 감기 환자의 자연 치유기간이 평균 7일이라고 가정할 때, A병원
# 에서 치료한 환자들의 치유 기간이 7일보다 작은 지 검정하려고 한다.
# -표본은 A병원에서 치료한 환자들의 데이터만 수집하므로 일표본이다.
# -또한 7일보다 크거나 작은지 양방향의 차이를 검정하는 양측검정이 아니라
#  작은 쪽만 검정하려고 하므로 단측검정이다.

# A병원에서 치료한 성인 여성 감기 환자들의 치유 기간 데이터 (단위: 일)
data<-c(5,6,7,5,5,9,10,3,3,3.5,8,8,7,2,3,3.5,6,6,6,6)

# 모평균이 7보다 작은지 단측검정
t.test(data, mu=7, alternative = 'less')

# 출력 : alternative hypothesis: true mean is less than 7
#        대립가설은 'A병원에서 치료를 받은 성인여성 감기환자 모집단의 평균
#        치유기간은 7일보다 짧다' 이다

# 해석 : 검정 결과 p-value가 0.05보다 작으므로 귀무가설은 기각하고, 대립가설이 채택된다.
#        즉, A병원에서 치료한 환자의 치유기간은 7일보다 유의미하게 짧다고 볼 수 있다.

# [실습2] t-검정|대응이표본 검정
# 한 집단의 몸무게를 측정하고, 다이어트약을 복용한 후 5개월 뒤 몸무게를 다시 측정했다.
# 같은 집단에서 시점을 달리하여 두 번 표본을 추출했으므로 대응이표본이다.

# 5개월 뒤 몸무게가 약의 효과를 입증할 만큼 줄어들었는지, t-검정을 해보자
# 몸무게가 늘었거나 줄어들었는지 양방향의 차이를 검정하는 것이 아니라, 몸무게가
# 줄어들었는지의 한쪽 방향 차이만 검증하므로 단측 검정이다.

# 다이어트약 복용 전 몸무게
before<-c(68.12,56.94,57.36,54.64,64.33,48.49,68.72,56.19,61.6,58.75,67.31,49.7,58.39,58.08,65.67,54.5,59.14,55.61,60.21,62.91)

# 다이어트약 복용 5개월 후 몸무게 
after<-c(65.98,54.79,57.82,54.64,64.84,47.34,67.87,54.58,60.65,58.79,65.71,48.81,57.0,56.52,64.13,53.94,57.22,55.32,61.61,63.22)

# 대응이표본이어서 paired=TRUE 옵션 사용
# 단측 검정이므로 before 데이터가 더 큰지 검정하므로 alternative'greater' 옵션 사용
t.test(before, after, paired=TRUE, var.equal=TRUE, alternative='greater')

# 출력 : alternative hypothesis: true difference in means is greater than 0
#        대립가설은 '다이어트약 복용 전과 후의 몸무게 차이가 0보다 크다'이다.

# 해석 : 검정결과 p-value는 0.001037이다. p-value가 0.5보다 작으므로 귀무가설은 기각하고, 대립가설이 채택된다.
#        즉, 다이어트약 복용 후의 체중 감소가 유의하다고 볼 수 있다.

# [실습3] t-검정|독립이표본 검증
# 서울지역 12세 남학생들의 몸무게와 부산지역 12세 남학생들의 몸무게를 측정했다.
# 다른 집단에서 각각 표본을 추출하였으므로 독립 이표본이다.

# 두 집단의 몸무게 차이가 있는지 그리고 그 차이가 유의미한 차이인지 t-검정을 해보자
# 데이터 값의 크거나 작은 양방향의 차이를 확인하는 것이므로 양측검정이다.

# 서울 지역의 남학생의 몸무게 데이터
Seoul<-c(43.12,40.94,42.36,50.64,50,43.49,43.72,40.19,46.6,43.75,42.31,44.7,43.39,33.08,40.67,49.5,34.14,40.61,35.21,37.91)

# 부산 지역의 남학생의 몸무게 데이터
Busan<-c(41.74,42.35,40.62,28.64,49.64,40.94,43.25,40.3,56.03,43.77,51.3,44.26,42.6,32.19,39.72,49.2,33.03,40.45,36.03,38.1)

# 독립이표본이어서 paired=FALSE 옵션 사용
# 양측 검정이므로 alternative='two.sided' 옵션 사용
# Seoul 데이터와 Busan 데이터의 분산이 동일하지 않아 var.equal=FALSE 옵션 사용
t.test(Seoul, Busan, paired=FALSE, var.equal=FALSE, alternative='two.sided')

# 출력 : alternative hypothesis: true difference in means is greater than 0
#        대립가설은 '두 모집단의 데이터 차이가 0이 아니다'이다.

# 해석 : 검정 결과 p-value는 0.7409이다. p-value가 0.05보다 작지 않으므로 귀무가설을 채택하고 대립가설을 기각한다.
#        즉, 두 집단의 몸무게 차이는 유의미하지 않다.

# [실습4] 분산분석|일원분산분석
# aov()함수를 사용해서 간단히 일원분산분석을 수행해보자. 데이터는 아이리스(iris)데이터를 이용한다.
# 아이리스 데이터는 종(Species)을 나타내는 범주형 변수가 있다.
# 종(Species)별로 꽃받침 길이(Sepal.Length)데이터의 차이가 유의한지 검증해보자.

anova_result<-aov(Sepal.Length~Species, data=iris)
# 종속변수(Sepal.Length), 독립변수(Species)

summary(anova_result)

# 위 예에서 귀무가설은 '종별로 꽃받침 길이는 차이가 없다'이고 대립가설은
# '종별로 꽃받침 길이는 차이가 있다'가 된다.
# 실행결과 p-value는 2e-16으로 유의수준을 0.05라고 했을 때, 0.05보다 작으므로
# 귀무가설은 기각되고 대립가설이 채택된다.
